
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1460, height=780, initial-scale=1">
  <title>原神</title>
  <style>
    body {
      width: 730px;
      height: 390px;
      overflow: hidden;
      margin: 0px;
    }
    .bg {
      background-image: url("gi.jpg");
      background-color: #000;
      background-repeat: no-repeat;
      background-size: cover;
      width:100%;
      height: 100%;
    }
    .btn {
      position: relative;
      top: 310px;
      left: 560px;
      width: 140px;
      height: 60px;
      margin: 0px;
      border: 0px;
      opacity: 0;
    }
    .clickable {
      position: relative;
      top: 310px;
      left: 560px;
      width: 140px;
      height: 60px;
      margin: 0px;
      border: 0px;
      opacity: 0;
    }
  </style>
</head>

<body>
  <div class="bg">
    <div class="btn" onclick="window.location='cgm://gid=48871&param=silent';">
    </div>
  </div>

</body>

</html>
