
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1460, height=780, initial-scale=1">
  <title>原神</title>
  <style>
    html {
      min-height: 100%;
      margin: 0;
    }
    body {
      width: 100vw;
      height: 54vw;
      margin: 0;
    }
    .bg {
      background-image: url("gi.jpg");
      background-color: #000;
      background-repeat: no-repeat;
      background-size: contain;
      position: fixed;
      width: 100vw;
      height: 54vw;
    }
    .btn {
      position: relative;
      top: 80%;
      left: 76%;
      width: 20%;
      height: 12%;
      margin: 0px;
      border: 0px;
      opacity: 0;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="bg">
    <div class="btn" onclick="window.location='https://127.0.0.1:16222/gamerun.html?k=3NfckmttO+b6nm/JqXmcMFR+0u7PR78+9IV6cWzblsoBaftE/pDCflLQe+RcvU/QEIDNix3J4Mk=';">
    </div>
  </div>
  <iframe name="gamerun" style="display: none;" src="" frameborder="0"></iframe>
</body>

</html>
